<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_like"
        android:title="Like" android:icon="@drawable/heart"
        />
    <item
        android:id="@+id/fragment_add"
        android:title="Add" android:icon="@drawable/add"/>
    <item
        android:id="@+id/fragment_search"
        android:title="Search" android:icon="@drawable/magnifyingglass"/>
    <item
        android:id="@+id/fragment_watcghlater"
        android:title="Watch later" android:icon="@drawable/watchlater"/>
</menu>